{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh14920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 AngularJS\
\
Vistas\
	Vista principal\
	1. 
\b0\fs24 Inicializarla, poner en el tag HTML atributo ng-app y valor nombre de la app\
         Dentro del elemento DOM que queramos utilizar el controlador y sus hijos, colocar ng-controller="Nombre controlador"\
\

\b\fs36 \
\
Modelo\
\
\
Controlador\
\
\
	Crear un controlador\

\fs24 	
\b0 se crea una funci\'f3n con el nombre del controlador, se le pasa $scope como par\'e1metro al menos.\
	
\b 		}