{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 LucidaGrande;\f7\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue117;
\red82\green0\blue83;\red83\green85\blue3;\red16\green121\blue3;\red176\green176\blue184;\red38\green38\blue38;
\red255\green255\blue255;\red245\green245\blue247;\red14\green115\blue192;\red11\green84\blue83;\red242\green242\blue242;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh18140\viewkind0
\deftab720
\pard\pardeftab720\sl440

\f0\b\fs30 \cf0 \ul \ulc0 Angular JS\

\b0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls1\ilvl0
\f1\fs24 \cf2 \cb3 {\listtext	1.	}<!doctype html>\
{\listtext	2.	}<html lang="en" ng-app>\
{\listtext	3.	}<head>\
{\listtext	4.	}  <meta charset="utf-8">\
{\listtext	5.	}  <title>My HTML File</title>\
{\listtext	6.	}  <link rel="stylesheet" href="css/app.css">\
{\listtext	7.	}  <link rel="stylesheet" href="css/bootstrap.css">\
{\listtext	8.	}  <script src="l
\f2\b  \'a0 
\f1\b0 ib/angular/angular.js"></script>\
{\listtext	9.	}</head>\
{\listtext	10.	}<body>\
{\listtext	11.	}\'a0\
{\listtext	12.	}  <p>Nothing here \{\{'yet' + '!'\}\}</p>\
{\listtext	13.	}\'a0\
{\listtext	14.	}</body>\
{\listtext	15.	}</html>\
\pard\tx566\pardeftab720\sl360
\cf2 \
\
\pard\pardeftab720\sl360
\cf2 \
\pard\pardeftab720

\f2\b \cf2 (Angular uses\'a0
\f3 name-with-dashes 
\f2 for its custom attributes and\'a0
\f3 camelCase
\f2 \'a0for the corresponding directives that implements them)\
\

\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa260
\ls2\ilvl0
\f4\fs26 \cf2 \cb1 {\listtext	\'95	}ng-app
\f5 \'a0directive:\uc0\u8232 
\f4     <html ng-app>\uc0\u8232 
\f5 The\'a0
\f4 ng-app
\f5 \'a0attribute represents an Angular directive named\'a0
\f4 ngApp
\f5 \'a0. This directive is used to flag the html element that Angular should consider to be the root element of our application. This gives application developers the freedom to tell Angular if the entire html page or only a portion of it should be treated as the Angular application.\'a0\uc0\u8232 Se le puede dar un valor al atributo, el mismo ser\'eda el nombre de la aplicaci\'f3n.\u8232 \u8232 \u8232 Las \{ \} (bindings) le indican a angular que se debe evaluar la expresi\'f3n dentro.\
\pard\tx566\pardeftab720\sl360\sa260
\cf2 \

\b Paso 2:\

\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0
\f1\fs24 \cf4 {\listtext	1.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 <html\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ng-app\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "phonecatApp"\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf4 \shad0 {\listtext	2.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 <head>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \shad0 {\listtext	3.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   ...\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	4.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <script\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 src\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "lib/angular/angular.js"\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ></script>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	5.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <script\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 src\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "js/controllers.js"\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ></script>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf4 \shad0 {\listtext	6.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 </head>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf4 \shad0 {\listtext	7.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 <body\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ng-controller\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "PhoneListCtrl"\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf0 \shad0 {\listtext	8.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	9.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <ul>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	10.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <li\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ng-repeat\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "phone in phones"\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	11.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       \{\{phone.name\}\}\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	12.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <p>\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\{phone.snippet\}\}\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </p>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	13.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </li>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	14.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </ul>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf0 \shad0 {\listtext	15.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls3\ilvl0\cf4 \shad0 {\listtext	16.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 </body>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\cf4 \shad0 {\listtext	17.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 </html>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls3\ilvl0\shad0 {\listtext	18.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx566\pardeftab720\sl360
\cf8 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls4\ilvl0
\f5\fs26 \cf9 \cb10 \shad0 {\listtext	\'95	}The 
\f4 ng-repeat="phone in phones"
\f5  statement in the 
\f4 <li>
\f5  tag is an Angular repeater. The repeater tells Angular to create a 
\f4 <li>
\f5  element for each phone in the list using the first 
\f4 <li>
\f5  tag as the template. (See http://docs.angularjs.org/api/ng.directive:ngRepeat)\
\pard\tx566\pardeftab720\sl360

\f1\fs24 \cf8 \cb1 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl720

\f5\b\fs48 \cf9 \cb10 \shad0 Model and Controller\
\pard\pardeftab720\sl360\sa180

\f3\fs26 \cf9 app/js/controllers.js
\f5 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f1\fs24 \cf4 \cb11 {\listtext	1.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  phonecatApp \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  angular\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 module\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'phonecatApp'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 []);\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf0 \shad0 {\listtext	2.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	3.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 phonecatApp\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 controller\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'PhoneListCtrl'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 PhoneListCtrl\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $scope\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	4.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   $scope\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 phones \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [ //Aca define la variable phones\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	5.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'name'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Nexus S'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	6.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0      \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'snippet'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Fast just got faster with Nexus S.'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	7.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'name'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'Motorola XOOM\'99 with Wi-Fi'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	8.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0      \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'snippet'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'The Next, Next Generation tablet.'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \},\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	9.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'name'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'MOTOROLA XOOM\'99'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	10.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0      \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'snippet'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'The Next, Next Generation tablet.'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\cf0 \shad0 {\listtext	11.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ];\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf6 \shad0 {\listtext	12.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \});\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0\cf8 \shad0 {\listtext	13.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls5\ilvl0\shad0 {\listtext	14.	}
\f5\fs26 \cf9 \cb10 	\'95	\
\ls5\ilvl0
\b\fs28 \cf2 \cb1 {\listtext	15.	}ngController
\b0\fs26 \cf9 \cb10 \
{\listtext	16.	}The {\field{\*\fldinst{HYPERLINK "http://docs.angularjs.org/api/ng.directive:ngController"}}{\fldrslt 
\f4 \cf12 ngController}} directive, located on the 
\f4 <body>
\f5  tag, references the the name of our controller,
\f4 PhoneListCtrl
\f5  (located in the JavaScript file 
\f4 controllers.js
\f5 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa180
\ls5\ilvl0\cf9 {\listtext	17.	}The 
\f4 PhoneListCtrl
\f5  controller attaches the phone data to the 
\f4 $scope
\f5  that was injected into our controller function. This 
\i scope
\i0  is a prototypical descendant of the 
\i root scope
\i0  that was created when the application was defined. This controller scope is available to all bindings located within the
\f4 <body ng-controller="PhoneListCtrl">
\f5  tag.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls5\ilvl0
\f1\fs24 \cf8 \cb11 {\listtext	18.	}
\f5\b\fs28 \cf9 \cb10 Scope\
\pard\pardeftab720\sl360\sa180
\ls5\ilvl0
\b0\fs26 \cf9 {\listtext	19.	}The concept of a scope in Angular is crucial. A scope can be seen as the glue which allows the template, model and controller to work together. Angular uses scopes, along with the information contained in the template, data model, and controller, to keep models and views separate, but in sync. Any changes made to the model are reflected in the view; any changes that occur in the view are reflected in the model.\
{\listtext	20.	}To learn more about Angular scopes, see the {\field{\*\fldinst{HYPERLINK "http://docs.angularjs.org/api/ng.$rootScope.Scope"}}{\fldrslt 
\f4 \cf12 angular scope documentation}}.\
\pard\tx566\pardeftab720\sl360

\f1\fs24 \cf8 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl540

\f5\b\fs36 \cf9 \cb10 \shad0 Testing non-Global Controllers\
\pard\pardeftab720\sl360\sa180

\b0\fs26 \cf9 In practice, you will not want to have your controller functions in the global namespace. In this case Angular provides a service, 
\f4 $controller
\f5 , which will retrieve your controller by name. Here is the same test using 
\f4 $controller
\f5 :\

\f3\b test/unit/controllersSpec.js
\f5 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0
\f1\fs24 \cf0 \cb11 {\listtext	1.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 describe\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'PhoneCat controllers'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	2.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	3.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   describe\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'PhoneListCtrl'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\{\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	4.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	5.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     it\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'should create "phones" model with 3 phones'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  inject\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 $controller\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	6.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 var\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  scope \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\},\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	7.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0           ctrl \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  $controller\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'PhoneListCtrl'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  $scope\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  scope \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \});\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	8.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \'a0\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	9.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       expect\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 scope\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 phones\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 length\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ).\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 toBe\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf13 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 3\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 );\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	10.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}));\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls6\ilvl0\cf0 \shad0 {\listtext	11.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \});\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls6\ilvl0\cf6 \shad0 {\listtext	12.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \});\
\pard\tx566\pardeftab720\sl360
\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl540

\f5\b\fs36 \cf9 \cb10 \shad0 Custom Filter\
\pard\pardeftab720\sl360\sa180

\b0\fs26 \cf9 In order to create a new filter, you are going to create a 
\f4 phonecatFilters
\f5  module and register your custom filter with this module:\

\f3\b app/js/filters.js
\f5 :\

\f3 app/js/filters.js
\f5 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0
\f1\fs24 \cf0 \cb11 {\listtext	1.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 angular\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 module\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'phonecatFilters'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 []).\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 filter\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'checkmark'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ()\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf0 \shad0 {\listtext	2.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 return\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 function\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 input\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 )\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf0 \shad0 {\listtext	3.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 return\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  input \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ?\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '\\u2713'\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 '\\u2718'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls7\ilvl0\cf0 \shad0 {\listtext	4.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0   \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \};\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls7\ilvl0\cf6 \shad0 {\listtext	5.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 \});\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa180

\f5\fs26 \cf9 \cb10 \shad0 The name of our filter is "checkmark". The 
\f4 input
\f5  evaluates to either 
\f4 true
\f5  or 
\f4 false
\f5 , and we return one of the two unicode characters we have chosen to represent true (
\f4 \\u2713
\f5  -> 
\f6 \uc0\u10003 
\f5 ) or false (
\f4 \\u2718
\f5  -> 
\f7 \uc0\u10008 
\f5 ).\
Now that our filter is ready, we need to register the 
\f4 phonecatFilters
\f5  module as a dependency for our main
\f4 phonecat
\f5  module.\

\f3\b app/js/app.js
\f5 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0
\f1\fs24 \cf6 \cb11 {\listtext	1.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ...\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf0 \shad0 {\listtext	2.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 angular\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 .\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 module\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 (\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'phonecatApp'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ,\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 [\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 'phonecatFilters'\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ]).\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls8\ilvl0\cf6 \shad0 {\listtext	3.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ...\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl720

\f5\b\fs48 \cf9 \cb10 \shad0 Template\
\pard\pardeftab720\sl360\sa180

\b0\fs26 \cf9 Since the filter code lives in the 
\f4 app/js/filters.js
\f5  file, we need to include this file in our layout template.\

\f3\b app/index.html
\f5 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0
\f1\fs24 \cf6 \cb11 {\listtext	1.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ...\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf0 \shad0 {\listtext	2.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 script src\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "js/controllers.js"\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ></\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 script\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls9\ilvl0\cf0 \shad0 {\listtext	3.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 script src\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 =\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 "js/filters.js"\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ></\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 script\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls9\ilvl0\cf6 \shad0 {\listtext	4.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ...\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa180

\f5\fs26 \cf9 \cb10 \shad0 The syntax for using filters in Angular templates is as follows:\
\pard\pardeftab720\sl360

\f4\fs24 \cf9 \cb14 \{\{ expression | filter \}\}
\f1 \
\pard\pardeftab720\sl360\sa180

\f5\fs26 \cf9 \cb10 Let's employ the filter in the phone details template:\

\f3\b app/partials/phone-detail.html
\f5 :
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0
\f1\fs24 \cf6 \cb11 {\listtext	1.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ...\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf0 \shad0 {\listtext	2.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <dl>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\ls10\ilvl0\cf0 \shad0 {\listtext	3.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <dt>\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 Infrared\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /dt>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf7 \shad0 {\listtext	4.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       <dd>\{\{phone.connectivity.infrared | checkmark\}\}</\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dd\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf0 \shad0 {\listtext	5.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       \cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <dt>\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 GPS\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 <\cf7 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 /dt>\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf7 \shad0 {\listtext	6.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0       <dd>\{\{phone.connectivity.gps | checkmark\}\}</\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dd\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf0 \shad0 {\listtext	7.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0     \cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 </\cf0 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 dl\cf6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 >\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360
\ls10\ilvl0\cf6 \shad0 {\listtext	8.	}\shad\shadx0\shady-20\shadr0\shado255 \shadc0 ...\cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\pardeftab720\sl360\sa180

\f5\b\fs26 \cf9 \cb10 \shad0 \

\b0 \
\pard\tx566\pardeftab720\sl360

\f1\fs24 \cf0 \cb11 \shad\shadx0\shady-20\shadr0\shado255 \shadc0   \{\{ "lower cap string" | uppercase \}\}\
\{\{ \{foo: "bar", baz: 23\} | json \}\}\
\{\{ 1304375948024 | date \}\}\
\{\{ 1304375948024 | date:"MM/dd/yyyy @ h:mma" \}\}\cf8 \
\
\
\
}